# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/hostapd
Description=LSB: Advanced IEEE 802.11 management daemon
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
Wants=network-online.target
BindsTo=sys-subsystem-net-devices-wlan0ext.device
After=sys-subsystem-net-devices-wlan0ext.device

[Service]

Restart=on-failure
RestartSec=10
EnvironmentFile=
Type=simple

TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
PIDFile=/var/run/hostapd.pid
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/usr/sbin/hostapd -P /var/run/hostapd.pid /etc/hostapd/hostapd.conf


[Install]
WantedBy=multi-user.target
